<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e5b949233f.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'poppins', sans-serif;
        box-sizing: border-box;

    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: black;
        color: white;
    }

    #header {
        width: 100%;
        height: 100vh;
        background-image: url(back2.jpg);
        background-size: cover;
        background-position: center;
    }

    .logo {
        width: 28%;
    }

    .container {
        padding: 20px 7%;

    }

    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    .logo {
        width: 340px;
    }


    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;

    }

    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }

    nav ul li a::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }

    nav ul li a:hover::after {
        width: 100%;

    }

    .header-text {
        margin-top: 20%;
        font-size: 30px;
    }

    .header-text h1 {
        font-size: 60px;
        margin-top: 20px;
    }

    .header-text h1 span {
        color: #ff004f;
    }

    /*-----------------------About-------------------------------*/

    #about {
        padding: 80px 0;
        color: #ababab;
    }

    .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .about-col-1 {
        flex-basis: 35%;
    }

    .about-col-1 img {
        width: 100%;
        border-radius: 15px;

    }

    .about-col-2 {
        flex-basis: 58%;

    }

    .sub-title {
        font-size: 60px;
        font-weight: 600;
        color: rgb(193, 221, 221);
    }

    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }

    .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }

    .tab-links::after {
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }

    .tab-links.active-link::after {
        width: 50%;

    }

    .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
    }

    .tab-contents ul li span {
        color: #b54769;
        font-size: 14px;
    }

    .tab-contents {
        display: none;
    }

    .tab-contents.active-tab {
        display: block;

    }

    /*-----------------------SERVICES--------------------------------*/

    #services {
        padding: 30px 0;
    }

    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div {
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;

    }

    .services-list div i {
        font-size: 50px;
        margin-bottom: 30px;
    }

    .services-list div h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }

    .services-list div a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }

    .services-list div:hover {
        background: #ff004f;
        transform: translateY(-10px);
    }

    /*------------------------Portfolio----- -----------------------------*/

    #portfolio {
        padding: 50px 0;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }

    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }

    .layer h3 {
        font-weight: 500;
        margin-bottom: 20px;
    }

    .layer a {
        margin-top: 20px;
        color: #ff004f;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }

    .work:hover img {
        transform: scale(1.1);
    }

    .work:hover .layer {
        height: 100%;
    }


    /*************contact********************/

    .contact-left {
        flex-basis: 35%;
    }

    .contact-right {
        flex-basis: 60%;
    }

    .contact-left p {
        margin-top: 30px;
    }

    .contact-left p i {
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }

    .social-icon {
        margin-top: 30px;
    }

    .social-icon a {
        text-decoration: none;
        font-size: 30px;
        margin-right: 15px;
        color: #ababab;
        display: inline-block;
        transition: transform 0.5s;
    }

    .social-icon a:hover {
        color: #ff004f;
        transform: translateY(-5px);
    }

    .btn.btn2 {
        display: inline-block;
        background: #ff004f;
    }

    .contact-right form {
        width: 100%;
    }

    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;

    }

    form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }

    .btn{
        display: block;
        margin: 50px;
        width: fit-content;
        border: 1px solid #ff004f;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #fff;
        transition: 0.5s;

    }
    .btn:hover{
        background: #ff004f;
    }

  hr{
    color: green;
  }

    /**************CSS****************************/

    nav .fa-solid {
        display: none;
    }

    @media only screen and (max-width: 600px) {
        #header {
            background-image: url();
        }

        .header-text {
            margin-top: 100%;
            font-size: 16px;
        }

        .header-text h1 {
            font-size: 30px;
        }

        nav .fa-solid {
            display: block;
            font-size: 25px;
        }

        nav ul {
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            z-index: 2;
            transition: right 0.5s;

        }

        nav ul li {
            display: block;
            margin: 25px;
        }

        nav ul .fa-solid {
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
        }

        .sub-title {
            font-size: 40px;
        }

        .about-col-1,
        .about-col-2 {
            flex-basis: 100%;
        }

        .about-col-1 {
            margin-bottom: 30px;
        }

        .about-col-2 {
            font-size: 14px;
        }

        .tab-links {
            font-size: 16px;
            margin-right: 20px;
        }

        .contact-left,
        .contact-right {
            flex-basis: 100%;

        }
    }

    /**********span************/
    #msg {
        columns: #61b752;
        margin-top: -40px;
        display: block;
    }
</style>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="Rahul.jpeg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Frontend Developer</p>
                <h1>Hi, I'm <span>Rahul</span><br>Ravula from India</h1>
            </div>
        </div>
        <!------------------------About----------------------------------->
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="rahul.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> 
                        About Me
                    </h1>
                    <p>I'm Rahul Ravula, knowledge in  Java, HTML, CSS, JavaScript, and SQL. With a solid background in Frontend Development, I've Done Projects in Secure File Storage In Cloud Computing and E-Commerce Projects In my Academics. My commitment 
                        to excellence is fueled by Creating Web Pages and I'm eager to bring my expertise to next projects.
                    </p>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Desinging Web App</li>
                            <li><span>JAVA</span><br>Coding For Web Applications</li>
                            <li><span>HTML</span><br>Desinging Web Page</li>
                            <li><span>CSS</span><br>Styling The Layout Of Web Page</li>
                            <li><span>JAVA SCRIPT</span><br> Web Page Interactive</li>
                            <li><span>SQL</span><br>Communicate with database</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>M.C.A</span><br>Master's Of Computer Application - 2022</li>
                            <li><span>B.C.A</span><br>Bachelor's Of Computer Application - 2020</li>
                            <li><span>H.S.C</span><br>Higher Secondary School - 2017</li>
                            <li><span>S.S.C</span><br>Secondary School - 2015</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-------------------------SERVICES------------------------------------>

    <div id="services">
        <div class="container">
            <h1 class="sub-title"> My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor natus optio tenetur
                        laudantium minima similique, error nihil nulla voluptatum! Velit alias consequuntur facilis
                        voluptate deserunt at, praesentium vel nostrum?
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor natus optio tenetur
                        laudantium minima similique, error nihil nulla voluptatum! Velit alias consequuntur facilis
                        voluptate deserunt at, praesentium vel nostrum?
                    </p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-br fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor natus optio tenetur
                        laudantium minima similique, error nihil nulla voluptatum! Velit alias consequuntur facilis
                        voluptate deserunt at, praesentium vel nostrum?
                    </p>
                    <a href="#">Learn more</a>
                </div>
            </div>

        </div>
    </div>

    <!-----------------------------PORTFOLIO---------------------------------->

    <div id="portfolio">
        <div class="container">
            <h1 class="sub=title">My Projects</h1>
            <div class="work-list">
                <div class="work">
                    <img src="img.jpeg">
                    <div class="layer">
                        <h3>Social Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis hic explicabo
                            earum nemo accusantium nihil excepturi, non eos beatae omnis reprehenderit doloribus harum
                            ipsam, perferendis fugiat, ipsum est dolorum.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img.jpeg">
                    <div class="layer">
                        <h3>Youtube App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis hic explicabo
                            earum nemo accusantium nihil excepturi, non eos beatae omnis reprehenderit doloribus harum
                            ipsam, perferendis fugiat, ipsum est dolorum.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="img.jpeg">
                    <div class="layer">
                        <h3>Music App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis hic explicabo
                            earum nemo accusantium nihil excepturi, non eos beatae omnis reprehenderit doloribus harum
                            ipsam, perferendis fugiat, ipsum est dolorum.</p>
                        <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-------------------contact--------------->
    <div id="Contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p> <i class="fa-solid fa-paper-plane"></i>rahulravuula@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>+91 891 950 0434</p>
                    <div class="social-icon">
                        <a href="https://www.linkedin.com/in/rahulravula16/"><i class="fa-br fa-linkedin"></i></a>
                        <a href="https://x.com/ravularahul11?t=KOFadA6iHRE8l6PMy7beuw&s=09" ><i class="fa-br fa-square-x-twitter"></i></a>
                        <a href="homie7._" ><i class="fa-br fa-square-instagram"></i></a>
                        <a href="https://github.com/Rahulravula23" ><i class="fa-br fa-square-github"></i></a>
                        <a href="https://github.com/Rahulravula23" ><i class="fa-br fa-git-alt"></i></a>
                    </div>
                    <a href="" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Mail" required>
                        <textarea name="message" rows="6" placeholder="Your Message"></textarea>
                        <button type = "sybmit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
    </div>

    <!------------------------------SKILL SCRIPT-------------------------------->
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }

    </script>

    <!-------------------------------END SCRIPT---------------------------------->

    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }
        function closemenu() {
            sidemenu.style.right = "-200px";
        }

    </script>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxFH-JiE67vA5Cuo5GVSvSkSerj95o99R_FAoT8ll5-TqjsMgHJQLaJ9n0RZ20NkNZ8GA/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                .then(response => {
                    msg.innerHTML = "Message Sent Sucessfully"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 2000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <br>
    <br>
    <br>
    <hr>
</body>
</html>